<.header>
   <img src={~p"/images/logo-" <> @game.slug <> ".svg"} width="36" />
  {@game.name}

  <:actions>
    <.link href={~p"/admin/games/#{@game}/edit"}>
      <.button>Edit game</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@game.name}</:item>
  <:item title="Slug">{@game.slug}</:item>
</.list>


<.header>
  Puzzles

<.table id="puzzles" rows={@game.puzzles}>
  <:col :let={puzzle} label="Name">{puzzle.name}</:col>
  <:col :let={puzzle} label="Date">{puzzle.date}</:col>
  <:col :let={puzzle} label="Data">{puzzle.data}</:col>

  <:action :let={puzzle}>
    <.link href={~p"/admin/games/#{@game.slug}/puzzles/#{puzzle.id}/edit"}>
      Edit
    </.link>
  </:action>
  <:action :let={puzzle}>
    <.link href={~p"/admin/games/#{@game.slug}/puzzles/#{puzzle.id}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

  <:actions>
    <.link href={~p"/admin/games/#{@game}/puzzles/new"}>
      <.button>Add puzzle</.button>
    </.link>
  </:actions>
 </.header>

<.back navigate={~p"/admin/games"}>Back to games</.back>
