<.flash_group flash={@flash} />

  <div class="flex w-full gap-4">
  <%= for game <- @games do %>
    <div class="px-6 py-4 text-sm font-semibold leading-6 border w-25 min-w-1200 rounded-2xl text-zinc-900">
      <div class="flex items-centered">
        <a href={~p"/games/#{game.slug}"} class="relative px-6 py-4 text-sm font-semibold leading-6 group rounded-2xl text-zinc-900 sm:py-6">
          <img src={~p"/images/logo-" <> game.slug <> ".svg"} width="36" />
          <%= game.name %>
        </a>
      </div>

      <div class ="flex justify-center">
          <img src={~p"/images/" <> game.slug <> ".png"} width="128"/>
      </div>
      
      <hr class="mb-20"/>

        <a href={~p"/games/#{game.slug}"} class="relative px-6 py-4 text-sm font-semibold leading-6 group rounded-2xl text-zinc-900 sm:py-6">
          Daily&nbsp;Puzzle
        </a>

      <hr class="mb-20"/>
          Archive

      <hr class="mb-20"/>
        Leaderboards
        
      <hr class="mb-20"/>
        Custom Puzzle
    </div>
  <% end %>
  </div>